{
  "name": "@minidosis/markright",
  "version": "0.0.1",
  "description": "",
  "main": "markright.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
